///////////////////////////////////////////////////////////////////////////////////
///                                                                             ///
///                                                                             ///
///                                                                             ///
///                                                                             ///
///   Project by:                                                               ///
///    _      _____ ______    _____ ____  __  __ _____        _   ___     __    ///
///   | |    / ____|  ____|  / ____/ __ \|  \/  |  __ \ /\   | \ | \ \   / /    ///
///   | |   | |    | |__    | |   | |  | | \  / | |__) /  \  |  \| |\ \_/ /     ///
///   | |   | |    |  __|   | |   | |  | | |\/| |  ___/ /\ \ | . ` | \   /      ///
///   | |___| |____| |      | |___| |__| | |  | | |  / ____ \| |\  |  | |       ///
///   |______\_____|_|       \_____\____/|_|  |_|_| /_/    \_\_| \_|  |_|       ///
///   Assessoria em tecnologia e marketing.                                     ///
///                                                                             ///
///                                                                             ///
///                                                                             ///
///                                                                             ///
///////////////////////////////////////////////////////////////////////////////////
///                                                                             ///
/// [PROJECT]: Name: Congresso da Pós Graduação.                                ///
///            URL:  www.----.ufla.br                                           ///
///            GIT:  <Link não disponivel. GIT server privado>                  ///
/// +-------------------------------------------------------------------------+ ///
///                                                                             ///
/// [DEVELOPMENT]:  Code Developer:   Lucas Fonseca dos Santos.                 ///
///                 System Developer: Lucas Fonseca dos Santos.                 ///
///                 Design Creater:   Lucas Fonseca dos Santos.                 ///
///                 Tester:           Lucas Fonseca dos Santos.                 ///
/// +-------------------------------------------------------------------------+ ///
///                                                                             ///
/// [INFORMATIONS]: Fonts:  Ubuntu, 300, 400, 500, 700                          ///
///                         Open Sans, 300, 400, 600, 700                       ///
///                         Open Sans Condensed, 300, 700                       ///
///                 Colors: #000000                                             ///
///                         #000000                                             ///
///                         #000000                                             ///
///                         #000000                                             ///
/// +-------------------------------------------------------------------------+ ///
///                                                                             ///
///   Use .content to write class .container by bootstrap and .line to write    ///
///   .row class by bootstrap.                                                  ///
///                                                                             ///
///   Use mixin extend_grid() with the params: LG value, MD value, SM value,    ///
///   XS value in respective order to extend grid system of bootstrap.          ///
///                                                                             ///
///////////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////////
///                              FILE INFORMATION                               ///
///-----------------------------------------------------------------------------///
/// [NAME]: Variables                                                           ///
/// [CONTENT]: Responsible for all front end struct.                            ///
///////////////////////////////////////////////////////////////////////////////////





//----------------------------------[ COLORS ]-----------------------------------//
$__COLOR__light-blue_:  #396afc
$__COLOR__dark-blue_:   #2948ff
$__COLOR__dark-gray_:   #212121
$__COLOR__light-gray_:  #616161
$__COLOR__white_:       #FAFAFA
$__COLOR__black_:       #000000
//-------------------------------------------------------------------------------//




//----------------------------------[ FONTS ]------------------------------------//
$__FONT__title_: 'Archivo Black', sans-serif;
$__FONT__text1_: 'Open Sans', sans-serif;

//-------------------------------------------------------------------------------//




//-----------------------------------[ SIZES ]-----------------------------------//
//Heighs
$__HEIGHT__header_:  100vh  //Header height
$__HEIGHT__footer_:  95vh   //Footer height
$__HEIGHT__index01_: auto
$__HEIGHT__index02_: 0px
$__HEIGHT__index03_: auto
$__HEIGHT__index04_: 100vh
$__HEIGHT__index05_: auto

//Sections paddings default
$__PADDING-DEFAULT__: 5% 0% 5% 0%

//fonts
//-------------------------------------------------------------------------------//




//-----------------------------------[ TIME ]------------------------------------//
$__ANIMATION__TIME__: 0.8s
//-------------------------------------------------------------------------------//





//-----------------------------------[ IMAGES ]----------------------------------//
//-------------------------------------------------------------------------------//